# Lukuvinkkikirjasto

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
documentation/: definitionOfDone.md  definition_of_done.md  loppuraportti.md
src/main/java/dtt/lukuvinkkikirjasto/demo/: LukuvinkkikirjastoApplication.java
src/main/java/dtt/lukuvinkkikirjasto/demo/bookdata/: BookDto.java  DataCache.java  IsbnApiCaller.java
src/main/java/dtt/lukuvinkkikirjasto/demo/controller/: BookController.java
src/main/java/dtt/lukuvinkkikirjasto/demo/dao/: BookDao.java  Dao.java
src/main/java/dtt/lukuvinkkikirjasto/demo/database/: Database.java  HerokuListener.java
src/main/java/dtt/lukuvinkkikirjasto/demo/domain/: Book.java  Fireworks.java
src/main/java/dtt/lukuvinkkikirjasto/demo/service/: BookService.java
src/main/java/dtt/lukuvinkkikirjasto/demo/webconfig/: WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Initial_tables.sql  V2__changed_BookTable.sql  V3__book_adding_to_database.sql
src/main/resources/public/javascript/: cookie.js
src/main/resources/static/: rainbow.css  style.css  unicorn.css
src/main/resources/static/js/: jquery.1.11.1.js
src/main/resources/templates/: book.html  books.html
src/main/resources/templates/fragments/: book_options.html  booklist.html  form.html  head.html
src/test/java/dtt/lukuvinkkikirjasto/demo/: BaseTest.java  DatabaseTest.java  LukuvinkkikirjastoApplicationTests.java  RunCucumberTest.java  ServerRule.java  StepDefs.java
src/test/java/dtt/lukuvinkkikirjasto/demo/bookdata/: IsbnApiCallerRestTest.java  IsbnApiCallerTest.java
src/test/java/dtt/lukuvinkkikirjasto/demo/controller/: BookControllerTest.java
src/test/java/dtt/lukuvinkkikirjasto/demo/dao/: BookDaoTest.java
src/test/java/dtt/lukuvinkkikirjasto/demo/domain/: BookTest.java
src/test/resources/features/: delete.feature  listAll.feature  markAsRead.feature  newBook.feature  newBookAPI.feature
