buildscript {
	dependencies {
		classpath 'org.xerial:sqlite-jdbc:3.28.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.0.8"
	id 'application'
	id 'jacoco'
}

group = 'dtt.lukuvinkkikirjasto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

project.ext {
	cucumberVersion = '4.7.4'
	seleniumVersion = '3.14.0'
	fluentleniumVersion = '4.3.0'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
	testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	compile "org.flywaydb:flyway-core:6.0.8"
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: fluentleniumVersion
	testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: fluentleniumVersion
	compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
	compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.33.0'
}

flyway {
	url = 'jdbc:sqlite:file:./build/lukusuositukset.sql'
	user = 'sa'
}

application {
    mainClassName = 'dtt.lukuvinkkikirjasto.demo.LukuvinkkikirjastoApplication'
}
test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

